#include <stdio.h>
#include <stdlib.h>
#include <time.h>

char * @zeroterm @notnull @fat upcase(char * @fat line){
  char * @fat @zeroterm upcased = malloc(sizeof(char)*numelts(line));
  for(int i = 0; i < numelts(line); i++){
    if ((int)line[i] >= 97) {
      upcased[i] = (char)((int)line[i] - 32);
    } else {
      upcased[i] = line[i];
    }
  }
  return upcased;
}

// TODO: aggiungere upcase al nome file
int generapaga(const char * @notnull @fat nome, const char * @notnull @fat cognome, float importo) {
  if(numelts(nome) < 3 || numelts(cognome) < 3) {
    printf("\nErrore: nome e cognome devono essere lunghi almeno 3 caratteri.");
    return 1;
  }

  time_t t;
  struct tm *tmp;
  char strdate[21] @zeroterm;
  time(&t);
  tmp = localtime(&t);
  strftime(strdate, 20, "%Y-%m-%d-%H-%M-%S", tmp);
  char filename[61] @zeroterm;
  snprintf(filename, sizeof(filename), "paga_%s_%s_%s.txt", nome, cognome, strdate);
  FILE @f = (FILE@) fopen(upcase(filename), "w");
  fprintf(f, "Paga del %s\nNome: %s, Cognome: %s\nImporto: %f", strdate, nome, cognome, importo);
  fclose(f);
  return 0;
}

int main(int argc, char ??argv) {
  if(argc < 3) return 1;
  generapaga(argv[1], argv[2], 21.0);
  return 0;
}